{
  "name": "which-cat-r-u",
  "version": "1.0.0",
  "description": "determine your cat",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "init": "node scripts/create-initial-cats.js"
  },
  "author": "Ryan & Alexa",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.4",
    "mongoose": "5.5.5"
  },
  "devDependencies": {
    "nodemon": "1.19.0"
  }
}
